impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=1.1-SNAPSHOT
dependency.pentaho-metadata.revision=3.4.3
dependency.pentaho-xul.revision=3.3.2
dependency.pentaho-database.revision=4.0.9
dependency.kettle.revision=4.2.1-GA
dependency.pentaho-gwt-widgets.revision=3.2.2

# needed for unit tests only
dependency.bi-platform.revision=3.10.0-GA