impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=1.1.5
dependency.pentaho-metadata.revision=3.4.4
dependency.pentaho-xul.revision=3.3.3
dependency.pentaho-database.revision=4.0.10
dependency.kettle.revision=4.3.0-RC1
dependency.pentaho-gwt-widgets.revision=3.2.3

# needed for unit tests only
dependency.bi-platform.revision=4.5.0-RC1
